{
  "name": "couter-redux",
  "version": "1.0.0",
  "private": true,
  "description": "couter example using the react component and unit testing with enzyme",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "author": {
    "name": "Harshit Pareek",
    "age": 26,
    "email": "hars.pareek@nyu.edu"
  },
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "enzyme": "^3.2.0",
    "react-scripts": "^1.0.17"
  }
}
